quarkus.http.port=8081

# KEYCLOAK Configuration
quarkus.oidc.auth-server-url=http://localhost:8080/realms/event-management
quarkus.oidc.client-id=event-management
# Sample token added for test purpose only - change it with your own token
quarkus.oidc.credentials.secret=hZdjg84U38snYfObrwELG2pIQp0XIcwt
quarkus.oidc.application-type=service
quarkus.oidc.token-path=/protocol/openid-connect/token

# Database Configuration - POSTGRES
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/eventdb
quarkus.hibernate-orm.database.generation=update

# GraphQL Configuration
quarkus.smallrye-graphql.ui.enable=true

# Kafka Configuration
# Kafka Bootstrap Servers
mp.messaging.connector.smallrye-kafka.bootstrap.servers=localhost:9092

# Producer Configuration (Event Created Topic)
mp.messaging.outgoing.event-created-out.connector=smallrye-kafka
mp.messaging.outgoing.event-created-out.topic=event-created-topic
#mp.messaging.outgoing.event-created-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.event-created-out.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

# Consumer Configuration (Event Listener)
mp.messaging.incoming.event-created-in.connector=smallrye-kafka
mp.messaging.incoming.event-created-in.topic=event-created-topic
#mp.messaging.incoming.event-created-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.event-created-in.value.deserializer=org.priyansu.event.kafka.EventDTODeserializer